<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="ebuild-writing.misc-files">
  <title>Miscellaneous Files</title>

  <para>
    This section contains some notes on various miscellaneous files.
  </para>

  <xi:include parse="xml" href="misc-files/metadata.xmli" />
  <xi:include parse="xml" href="misc-files/changelog.xmli" />
  <xi:include parse="xml" href="misc-files/patches.xmli" />

</section>
