<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="ebuild-writing.users-and-groups">
  <title>Users and Groups</title>

  <para>
    If your ebuild requires a user or group to be added for a daemon, for example, this should be performed via the
    functions available in <filename>eutils.eclass</filename>.  Regardless of whether you are adding a group or a user,
    this should be performed in the <function>pkg_setup</function> function: <function>pkg_setup</function> is
    sandbox-safe, is called before the compile process so a build that requires the user to exist will have it, and is
    also called for both binary and source packages. You may also use the <function>pkg_preinst</function> or
    <function>pkg_setup</function> functions for user creation, if the user is not required during
    <function>src_compile</function>.
  </para>

  <section>
    <title>Adding Groups</title>

    <para>
      To add a group, use the <command>enewgroup</command> function:
    </para>

    <cmdsynopsis>
      <command>enewgroup</command>
      <arg choice="req">name</arg>
      <arg choice="opt">gid</arg>
    </cmdsynopsis>

    <para>
      By default the next available group ID is selected. To set a specfic group ID, pass it an extra argument to
      <command>enewgroup</command>.
    </para>

    <note>
      <para>
	Group IDs should rarely be hardcoded. If this is the case, you should probably check first on gentoo-dev.
      </para>
    </note>
  </section>

  <section>
    <title>Adding Users</title>

    <para>
      To add a user, use the <command>enewuser</command> function:
    </para>

    <cmdsynopsis>
      <command>enewuser</command>
      <arg choice="req">user</arg>
      <arg choice="opt">uid</arg>
      <arg choice="opt">shell</arg>
      <arg choice="opt">homedir</arg>
      <arg choice="opt">groups</arg>
      <arg choice="opt">params</arg>
    </cmdsynopsis>

    <para>
      By default, both <command>enewuser</command> and <command>enewgroup</command> allocate the next available user ID
      or group ID to the new user or group - if not, you explicitly have to specify one.
    </para>

    <para>
      Arguments for <command>enewuser</command> must be passed in the order as shown above: if you do not want to
      specify a fixed user ID however but do want to set a specific shell, for example, use <literal>-1</literal> for
      the <option>uid</option> parameter. The same applies for any other parameter where you want to keep the
      default setting.
    </para>

    <para>
      Groups for the <option>groups</option> argument should be separated by a comma (<literal>,</literal>) and wrapped
      correctly, for example:
    </para>

    <programlisting>
enewuser frozd -1 -1 -1 "backup,frozd"
    </programlisting>

    <para>
      Finally, any data left over for the <option>params</option> argument is passed directly to useradd.
    </para>

    <note>
      <para>
	User IDs should rarely be hardcoded. If this is the case, you should probably check first on gentoo-dev.
      </para>
    </note>
  </section>
</section>
