<?xml version="1.0" encoding="UTF-8"?>

<toc xmlns="http://www.w3.org/1999/xhtml" role="chunk-toc">
  <d:tocentry xmlns:d="http://docbook.org/ns/docbook" linkend="index"><?dbhtml filename="index.html"?>
    <d:tocentry linkend="quickstart"><?dbhtml filename="quickstart.html"?></d:tocentry>
    <d:tocentry linkend="general-concepts"><?dbhtml filename="general-concepts.html"?>
    <d:tocentry linkend="general-concepts.autotools"><?dbhtml filename="general-concepts/autotools.html"?></d:tocentry>
    </d:tocentry>
  </d:tocentry>
</toc>

