<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="general-concepts.ebuild-revisions">
  <title>Ebuild Revisions</title>

  <para>
    Ebuilds may have a Gentoo revision number associated with them. This is a <filename>-rX</filename> suffix, where
    <literal>X</literal> is an integer — see <xref linkend="ebuild-writing.file-format.file-naming-rules"/>. This
    component must only be used for Gentoo changes, not upstream releases. By default, <filename>-r0</filename> is
    implied.
  </para>

  <para>
    Ebuilds should have their <filename>-rX</filename> incremented whenever a change is made which will make a
    substantial difference to what gets installed by the package — by substantial, we generally mean "something for
    which many users would want to upgrade". This is usually for bugfixes.
  </para>

  <para>
    Simple compile fixes do <emphasis>not</emphasis> warrant a revision bump; this is because they do
    not affect the installed package for users who already managed to compile it.
    Small documentation fixes are also usually not grounds for a new revision.
  </para>

  <para>
    When doing a revision bump, the usual rules about dropping to <literal>~arch</literal> apply.
    See <xref linkend="keywording.keywording-on-upgrades"/>.
  </para>
</section>
