<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="general-concepts.user-environment">
  <title>User Environment</title>

  <para>
    User environment variables and <filename>make.conf</filename> settings get passed on to ebuilds.  This can be useful
    — it's how <varname>CFLAGS</varname> and friends work, for example — but it can also result in nasty build-breaking
    variables like <varname>LANG</varname> and <varname>LC_ALL</varname> getting through. Currently no sanitisation is
    performed upon the environment.
  </para>

  <section>
    <title>Filtering Variables</title>

    <para>
      Certain variables will really really upset certain build systems. A good example is the locale variables
      (<varname>LC_ALL</varname> et al), which if set to certain values will cause <command>sed</command> or
      <command>grep</command> expressions involving the likes of <literal>[A-Z]</literal> to fail.  The easiest
      thing to do here is to <command>unset</command> or sanitise the offending variables inside
      <function>pkg_setup</function>.
    </para>

    <para>
      The simplest way to unset all locale-related variables is:
    </para>

    <programlisting language="ebuild"><![CDATA[
pkg_setup() {
    # Unset all locale related variables, they can make the
    # build fail.

    eval unset ${!LC_*} LANG
}
]]></programlisting>
  </section>

  <section>
    <title>Not Filtering Variables</title>

    <para>
      On the other hand, it is extremely important that certain user preferences are honoured as far as possible. A good
      example is <varname>CFLAGS</varname>, which <emphasis>must</emphasis> be respected (selective filtering is fine,
      but outright ignoring is not). Ignoring <varname>CFLAGS</varname> when compiling can cause serious problems:
    </para>

    <itemizedlist>
      <listitem>
	<para>
	  Ignoring <parameter>-march=/-mcpu=</parameter> may force kernel or software emulation for certain opcodes on
	  some architectures. This can be <emphasis>very</emphasis> slow — for example, <package>openssl</package>
	  built for SPARC v7 but run on v9 is around five times slower for RSA operations.
	</para>
      </listitem>

      <listitem>
	<para>
	  Stripping certain ABI-related flags will break linkage.
	</para>
      </listitem>

      <listitem>
	<para>
	  Stripping certain ABI-related flags will result in invalid code being produced for certain setups. In extreme
	  cases, we could end up with daft things like big endian code being produced for little endian CPUs.
	</para>
      </listitem>

      <listitem>
	<para>
	  If a user's <parameter>-march=/-mcpu=/-mtune=</parameter> is ignored, and an auto-detected setting is used
	  instead, GRP and stages will break. For example, <literal>i686</literal> stages could no longer be produced on
	  a <literal>pentium-4</literal>, and <literal>v8</literal> stages could no longer be produced on an
	  <literal>UltraSparc</literal>.
	</para>
      </listitem>
    </itemizedlist>

    <para>
      Some packages do this by accident. For example, one might see <literal>CFLAGS=-Wall</literal> in
      <filename>Makefile.am</filename>. To fix this, either <command>sed</command> in the user's
      <varname>CFLAGS</varname>, or (the better solution) change the variable to <filename>AM_CFLAGS</filename>, which
      will automatically be merged with the user's settings. <varname>LDFLAGS</varname> also should be respected.
    </para>
  </section>
</section>
