<?xml version="1.0" encoding="utf-8"?>

<chapter xmlns="http://docbook.org/ns/docbook" 
	xmlns:xl="http://www.w3.org/1999/xlink" 
	xmlns:xi="http://www.w3.org/2001/XInclude" 
	xml:id="archs">
<title>Arch Specific Notes</title>


<para>
This section provides a brief overview of various arch-specific issues. It is not
complete, and it is not a substitute for discussing any problems with the
relevant arch team.
</para>

<note><para>
People who have worked with some other distributions may find Gentoo's
views on architecture support slightly unfamiliar. We do not follow Debian's
attempts to provide a standard set of packages at specific versions and install
it onto every platform — rather, we simply attempt to provide whatever
happens to work best in any situation.
</para></note>

<xi:include parse="xml" href="archs/amd64.xmli" />
</chapter>








