<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="ebuild-writing">

  <title>Ebuild Writing</title>

  <para>
    This section describes how to write an ebuild. It covers the basic format of an ebuild and the variables and
    functions available, and finishes off with some general notes and extended examples.
  </para>

  <xi:include parse="xml" href="ebuild-writing/file-format.xmli" />
  <xi:include parse="xml" href="ebuild-writing/eapi.xmli" />

</chapter>
