<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="general-concepts">

  <title>General Concepts</title>

  <para>
    This section covers some general concepts with which you should be familiar when writing ebuilds or working with the
    Portage tree.
  </para>

  <xi:include parse="xml" href="general-concepts/autotools.xmli" />
  <xi:include parse="xml" href="general-concepts/config-protect.xmli" />
  <xi:include parse="xml" href="general-concepts/cvs-to-rsync.xmli" />
  <xi:include parse="xml" href="general-concepts/dependencies.xmli" />
  <xi:include parse="xml" href="general-concepts/manifest.xmli" />
  <!-- <xi:include parse="xml" href="general-concepts/distributed-building.xmli" /> -->
  <xi:include parse="xml" href="general-concepts/ebuild-revisions.xmli" />
  <xi:include parse="xml" href="general-concepts/emerge-and-ebuild.xmli" />
  <xi:include parse="xml" href="general-concepts/features.xmli" />
  <xi:include parse="xml" href="general-concepts/filesystem.xmli" />
  <xi:include parse="xml" href="general-concepts/herds-and-projects.xmli" />
  <xi:include parse="xml" href="general-concepts/install-destinations.xmli" />
  <xi:include parse="xml" href="general-concepts/licenses.xmli" />
  <!-- <xi:include parse="xml" href="general-concepts/linguas.xmli" /> -->
  <xi:include parse="xml" href="general-concepts/mirrors.xmli" />
  <xi:include parse="xml" href="general-concepts/overlay.xmli" />
  <xi:include parse="xml" href="general-concepts/portage-cache.xmli" />
  <xi:include parse="xml" href="general-concepts/sandbox.xmli" />
  <xi:include parse="xml" href="general-concepts/slotting.xmli" />

</chapter>